
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><i></i></title>

</head>
<body>
  <div class="container">
    <div class="header">
      <h1><i>Brew Online Products</i></h1>
    </div>
    <div class="main-content">
      <div class="section">
        <h2>About stylish weaing Products</h2>
        <p>
          Stylish dresses, handbags, and jewelry merge for a chic ensemble, blending elegance, functionality, and personal expression in a captivating fashion statement.</p>
      </div>
      
      <div class="section">
        <h2>Our Classy anad Handmade Products</h2>
        <p>Experience the richness of our exclusive products crafted with love, care, and expertise.</p>
      </div>

      <div class="section">
        <h2>Why Choose Brew  India?</h2>
        <p>- Direct sourcing </p>
        <p>- Hand Made Products</p>
        <p>- Wide range of classy and customization options</p>
        <p>- Personalized gift hampers</p>
        <p>- Convenient online ordering with midnight delivery</p>
      </div>

      <div class="section">
        <h2>Order Now</h2>
        <p>Choose from our selection of  hampers, and accessories. Order online through our user-friendly website or mobile app, and enjoy same-day or midnight delivery options.</p>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2024 Brew Online Store India. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
